{
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "npmjs.org"
  },
  "scripts": {
    "prepare": "husky",
    "prettier": "pnpx prettier -w .",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@playwright/test": "^1.61.1",
    "@prettier/plugin-oxc": "^0.2.2",
    "@rslint/core": "^0.7.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-functional": "^10.0.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.1",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "oxlint-tsgolint": "^7.0.2001",
    "playwright": "^1.61.1",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript-eslint": "^8.65.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*": "prettier --write --cache --ignore-unknown"
  }
}
