{
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "prettier": "pnpx prettier -w .",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@playwright/test": "^1.58.0",
    "@prettier/plugin-oxc": "^0.1.3",
    "@rslint/core": "^0.2.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-functional": "^9.0.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0",
    "oxlint-tsgolint": "^0.11.3",
    "playwright": "^1.58.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript-eslint": "^8.54.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*": "prettier --write --cache --ignore-unknown"
  },
  "pnpm": {
    "updateConfig": {
      "ignoreDependencies": [
        "@types/node",
        "typescript"
      ]
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "esbuild",
      "msgpackr-extract",
      "msw"
    ]
  }
}
